<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Huion 950p graphic tablet in Linux | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Huion 950p graphic tablet in Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installing and customization of the Huion 950p graphic tablet." />
<meta property="og:description" content="Installing and customization of the Huion 950p graphic tablet." />
<link rel="canonical" href="https://mpariente.github.io/fastmp/markdown/2020/11/08/huion-h950p-with-linux.html" />
<meta property="og:url" content="https://mpariente.github.io/fastmp/markdown/2020/11/08/huion-h950p-with-linux.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://mpariente.github.io/fastmp/markdown/2020/11/08/huion-h950p-with-linux.html","@type":"BlogPosting","headline":"Huion 950p graphic tablet in Linux","dateModified":"2020-11-08T00:00:00-06:00","datePublished":"2020-11-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mpariente.github.io/fastmp/markdown/2020/11/08/huion-h950p-with-linux.html"},"description":"Installing and customization of the Huion 950p graphic tablet.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastmp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mpariente.github.io/fastmp/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastmp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastmp/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastmp/about/">About Me</a><a class="page-link" href="/fastmp/search/">Search</a><a class="page-link" href="/fastmp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Huion 950p graphic tablet in Linux</h1><p class="page-description">Installing and customization of the Huion 950p graphic tablet.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastmp/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#still-doesnt-render-is-this-the-problem">Still doesn’t render, is this the problem?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#recognizing-the-pad">Recognizing the pad</a></li>
<li class="toc-entry toc-h2"><a href="#customizing-things">Customizing things</a>
<ul>
<li class="toc-entry toc-h3"><a href="#exploring-xsetwacom">Exploring xsetwacom</a></li>
<li class="toc-entry toc-h3"><a href="#setting-buttons">Setting buttons</a></li>
<li class="toc-entry toc-h3"><a href="#handling-multiple-monitors">Handling multiple monitors</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="still-doesnt-render-is-this-the-problem">
<a class="anchor" href="#still-doesnt-render-is-this-the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Still doesn’t render, is this the problem?</h1>

<p>All these were tested on Ubuntu 20.04 but the distro shouldn’t make a big 
difference here.</p>

<h2 id="recognizing-the-pad">
<a class="anchor" href="#recognizing-the-pad" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recognizing the pad</h2>
<p>When plugged for the first time, the stylo is recognized out of the box, but the buttons are not.</p>

<p>Following <a href="https://askubuntu.com/questions/1000869/how-to-run-the-new-huion-tablets-on-linux?#tab-top">this SO answer</a>, 
you can create <code class="language-plaintext highlighter-rouge">/usr/share/X11/xorg.conf.d/99-huion950P.conf</code> with the following content:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Section "InputClass"
    Identifier "Huion tablets with Wacom driver"
    MatchUSBID "256c:006d*"
    MatchIsTablet "true"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection
</code></pre></div></div>

<p>You can then restart (or restart the x server only), and <a href="https://www.wacom.com/en-us">wacom</a> 
recognizes both the stylo and the pad. 
To list the recognized devices, you can run <code class="language-plaintext highlighter-rouge">xsetwacom --list</code>. Your output should look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HID 256c:006d Pen stylus        	id: 12	type: STYLUS    
HID 256c:006d Pad pad           	id: 13	type: PAD    
</code></pre></div></div>

<h2 id="customizing-things">
<a class="anchor" href="#customizing-things" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customizing things</h2>

<p>From there, <code class="language-plaintext highlighter-rouge">xsetwacom</code> can be used to customize the buttons, which display you’re drawing on etc..</p>

<h3 id="exploring-xsetwacom">
<a class="anchor" href="#exploring-xsetwacom" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploring <code class="language-plaintext highlighter-rouge">xsetwacom</code>
</h3>
<p>Let’s first see what <code class="language-plaintext highlighter-rouge">xsetwacom</code> can be used for:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xsetwacom <span class="nt">--help</span>
Options:
 <span class="nt">-h</span>, <span class="nt">--help</span>                 - usage
 <span class="nt">-v</span>, <span class="nt">--verbose</span>              - verbose output
 <span class="nt">-V</span>, <span class="nt">--version</span>              - version info
 <span class="nt">-d</span>, <span class="nt">--display</span> <span class="s2">"display"</span>    - override default display
 <span class="nt">-s</span>, <span class="nt">--shell</span>                - generate shell commands <span class="k">for</span> <span class="s1">'get'</span>
 <span class="nt">-x</span>, <span class="nt">--xconf</span>                - generate xorg.conf lines <span class="k">for</span> <span class="s1">'get'</span>

Commands:
 <span class="nt">--list</span> devices             - display detected devices
 <span class="nt">--list</span> parameters          - display supported parameters
 <span class="nt">--list</span> modifiers           - display supported modifier and specific keys <span class="k">for </span>keystrokes
 <span class="nt">--set</span> <span class="s2">"device name"</span> parameter <span class="o">[</span>values...] - <span class="nb">set </span>device parameter by name
 <span class="nt">--get</span> <span class="s2">"device name"</span> parameter <span class="o">[</span>param...]  - get current device parameter<span class="o">(</span>s<span class="o">)</span> value by name
</code></pre></div></div>

<p>What kind of parameters can we access/change? (partial output).</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xsetwacom <span class="nt">--list</span> parameters
Area             - Valid tablet area <span class="k">in </span>device coordinates. 
Button           - X11 event to which the given button should be mapped.
Rotate           - Sets the rotation of the tablet. Values <span class="o">=</span> none, cw, ccw, half <span class="o">(</span>default is none<span class="o">)</span><span class="nb">.</span> 
ResetArea        - Resets the bounding coordinates to default <span class="k">in </span>tablet units. 
MapToOutput      - Map the device to the given output. 
all              - Get value <span class="k">for </span>all parameters. 
</code></pre></div></div>

<p>We can then <code class="language-plaintext highlighter-rouge">--get</code> and <code class="language-plaintext highlighter-rouge">--set</code> those parameters, using the device name. 
The device name can eiter be the name, or the device ID.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xsetwacom <span class="nt">--get</span> 12 all
...
<span class="nv">$ </span>xsetwacom <span class="nt">--get</span> 13 all
...
</code></pre></div></div>

<h3 id="setting-buttons">
<a class="anchor" href="#setting-buttons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting buttons</h3>

<p>Considering the buttons are on the left of the device, starting from the top the 
buttons of the pad are numbered: 1, 2, 3, 8, 9, 10, 12 (not clear why).</p>

<p>You can set the button using <code class="language-plaintext highlighter-rouge">xsetwacom</code> again, have a look at the <a href="https://www.systutorials.com/docs/linux/man/1-xsetwacom/"><code class="language-plaintext highlighter-rouge">man</code> page</a>
and the <strong>Button</strong> section.</p>
<blockquote>
  <p>The “key” keyword is followed by a list of key names. These can optionally be preceded by “+” for press and “-“ for release. If +/- is not given, press-and-release is assumed, except for modifier keys which are left pressed. Key names can be X11 KeySyms or some aliases such as ‘shift’ or ‘f1’ (the full list can be seen with the list modifiers command).</p>

  <p>To assign a key that is not in the modifiers list, use the KeySym in /usr/include/X11/keysymdef.h with the XK_ prefix removed or its actual value as is. For example, XK_BackSpace should be specified as “BackSpace”. “0xff80” can also be used to replace “BackSpace” since it’s the unique KeySym value of Backspace key.</p>

  <p>Here is a combined example: “key +a shift b shift -a 0xff0d” converts the button into a series of keystrokes. In this example, “press a, press shift, press and release b, release shift, release a, then press and release enter”. “key +a +shift b -shift -a 0xff0d” does the same thing.</p>
</blockquote>

<p>To open a terminal (CTRL+ALT+T), for example <code class="language-plaintext highlighter-rouge">xsetwacom --set "HID 256c:006d Pad pad" Button 1 "key +ctrl +alt t -ctrl -alt"</code></p>

<p>Buttons for the stylo:</p>
<ul>
  <li>
<strong>Button 1</strong>: When the stylo touches the pad.</li>
  <li>
<strong>Button 2</strong>: Bottom button.</li>
  <li>
<strong>Button 3</strong>: Top button.</li>
</ul>

<h3 id="handling-multiple-monitors">
<a class="anchor" href="#handling-multiple-monitors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handling multiple monitors</h3>
<p>To list connected monitor, use <code class="language-plaintext highlighter-rouge">xrandr</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xrandr | <span class="nb">grep</span> <span class="o">[</span>^dis]connected
eDP-1 connected <span class="o">(</span>normal left inverted right x axis y axis<span class="o">)</span>
HDMI-1 connected primary 1920x1080+0+0 <span class="o">(</span>normal left inverted right x axis y axis<span class="o">)</span> 598mm x 336mm
</code></pre></div></div>

<p>To lock the pad to the external screen, use this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xsetwacom <span class="nb">set</span> <span class="s2">"HID 256c:006e Pen stylus"</span> MapToOutput HDMI-1
</code></pre></div></div>

<p>Other parameters can be modified such as <code class="language-plaintext highlighter-rouge">Area</code> to draw on a smaller piece of your screen, 
<code class="language-plaintext highlighter-rouge">Rotate</code> to handle portrait as well as landscape etc…</p>

  </div><a class="u-url" href="/fastmp/markdown/2020/11/08/huion-h950p-with-linux.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastmp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastmp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastmp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastmp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastmp/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
